# DEVELOPMENT IMAGE:
#   - uses python:3.12-slim and installs pipenv
#   - installs the locked dependency graph with `pipenv install --deploy --dev`
#   - opens an interactive shell with the venv and dev tools pre-configured
# # # # # # # # # # #
FROM python:3.12-slim

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIPENV_VENV_IN_PROJECT=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install pipenv into the system Python.
RUN pip install --no-cache-dir pipenv==2024.4.0

# Copy the locked dependency definitions first to maximize Docker layer caching.
COPY Pipfile Pipfile.lock* ./

# Generate a lockfile if one is not committed, then install runtime + dev deps
# from the lockfile in deploy mode (fails the build if Pipfile drifted).
RUN if [ ! -f Pipfile.lock ]; then pipenv lock; fi \
    && pipenv install --deploy --dev

# Put the pipenv-managed venv first on PATH for the rest of the image.
ENV VIRTUAL_ENV=/app/.venv
ENV PATH=/app/.venv/bin:$PATH

# Copy project files and expose the source tree for live development.
COPY pyproject.toml ./
COPY src ./src
COPY tests ./tests
ENV PYTHONPATH=/app/src

# Auto-activate the venv for interactive bash shells.
RUN echo 'source /app/.venv/bin/activate' >> /root/.bashrc \
    && echo 'cd /app' >> /root/.bashrc

EXPOSE 8080

# Default to an interactive development shell.
CMD ["/bin/bash"]
