# DEVELOPMENT IMAGE:
#   - uses ubuntu:24.04 and installs pipenv
#   - creates the project-local .venv from Pipfile.lock
#   - opens an interactive shell with the venv activated
# # # # # # # # # # #
FROM ubuntu:24.04

# Install CPython and a minimal source-build toolchain.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        build-essential \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install pipenv into the system Python.
RUN pip3 install --break-system-packages --no-cache-dir pipenv==2024.4.0

# Copy the locked dependency definitions.
COPY Pipfile Pipfile.lock ./

# Put the venv inside the project and install locked dependencies.
ENV PIPENV_VENV_IN_PROJECT=1
RUN pipenv install --ignore-pipfile

# Put the pipenv-managed venv first on PATH.
ENV VIRTUAL_ENV=/app/.venv
ENV PATH=/app/.venv/bin:$PATH

# Copy project files and expose the source tree for live development.
COPY pyproject.toml ./
COPY src ./src
COPY tests ./tests
ENV PYTHONPATH=/app/src

# Auto-activate the pipenv-managed venv for interactive bash shells.
RUN echo 'source /app/.venv/bin/activate' >> /root/.bashrc \
    && echo 'cd /app' >> /root/.bashrc

# Default to an interactive development shell.
CMD ["/bin/bash"]
