#!/bin/sh
# postinst script for simply-journal-admin
#
# The package ships the prebuilt project wheel under
# /opt/simply-journal-admin/wheel. On configure we create a dedicated virtual
# environment under /opt/simply-journal-admin/venv and install the wheel into
# it. The venv is created with access to the system site-packages so the
# APT-managed `python3-systemd` binding remains importable. The system Python
# interpreter is never modified and `--break-system-packages` is never used.

set -e

INSTALL_ROOT="/opt/simply-journal-admin"
VENV_DIR="${INSTALL_ROOT}/venv"
WHEEL_DIR="${INSTALL_ROOT}/wheel"

case "$1" in
    configure)
        # Create the virtual environment if it does not already exist. Using
        # --system-site-packages keeps python3-systemd (installed via APT)
        # visible inside the venv.
        if [ ! -x "${VENV_DIR}/bin/python" ]; then
            python3 -m venv --system-site-packages "${VENV_DIR}"
        fi

        # Upgrade pip inside the venv (best effort; offline hosts keep going).
        "${VENV_DIR}/bin/python" -m pip install --upgrade pip >/dev/null 2>&1 || true

        # Install (or upgrade) the shipped wheel into the venv. --no-deps keeps
        # the install hermetic; the project declares no PyPI runtime deps.
        WHEEL=$(ls "${WHEEL_DIR}"/simply_journal_admin-*.whl 2>/dev/null | sort | tail -n 1)
        if [ -n "${WHEEL}" ]; then
            "${VENV_DIR}/bin/pip" install --no-deps --upgrade "${WHEEL}"
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
esac

#DEBHELPER#

exit 0
