# DEVELOPMENT IMAGE:
#   - uses ubuntu:24.04 and bootstraps Miniconda
#   - creates the tiny-webserver conda environment from environment.yml
#   - opens an interactive shell with the conda environment activated
# # # # # # # # # # #
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CONDA_DIR=/opt/conda
ENV PATH=/opt/conda/bin:$PATH

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        bzip2 \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda into /opt/conda.
RUN curl -LsSf \
        -o /tmp/miniconda.sh \
        https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash /tmp/miniconda.sh -b -p /opt/conda \
    && rm -f /tmp/miniconda.sh \
    && conda clean --all --yes

WORKDIR /app

# Copy the conda environment definition.
COPY environment.yml ./

# Accept the default Anaconda Terms of Service so the image can build
# non-interactively in Docker.
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main \
    && conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Create the tiny-webserver conda environment.
RUN conda env create -f environment.yml \
    && conda clean --all --yes

# Put the conda environment first on PATH.
ENV PATH=/opt/conda/envs/tiny-webserver/bin:/opt/conda/bin:$PATH
ENV CONDA_DEFAULT_ENV=tiny-webserver

# Copy project files and expose the source tree for live development.
COPY pyproject.toml ./
COPY src ./src
COPY tests ./tests
ENV PYTHONPATH=/app/src

# Auto-activate the conda environment for interactive bash shells.
RUN echo 'source /opt/conda/etc/profile.d/conda.sh' >> /root/.bashrc \
    && echo 'conda activate tiny-webserver' >> /root/.bashrc \
    && echo 'cd /app' >> /root/.bashrc

# Default to an interactive development shell.
CMD ["/bin/bash"]
