# DEVELOPMENT IMAGE:
#   - uses continuumio/miniconda3 directly
#   - creates the image-processor env from environment.yml
#   - opens an interactive shell with the conda env activated and dev tools ready
# # # # # # # # # # #
FROM continuumio/miniconda3

ENV CONDA_DIR=/opt/conda \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
ENV PATH=$CONDA_DIR/bin:$PATH

WORKDIR /app

# Accept Anaconda channel terms so the image can build non-interactively.
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main \
    && conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Copy the conda environment definition first to maximize Docker layer caching.
COPY environment.yml ./

# Create the conda environment (pulls OpenCV's native shared libraries from
# conda-forge, which is the whole point of using Conda for this project).
RUN conda env create -f environment.yml \
    && conda clean --all --yes

# Put the env first on PATH so dev tools (ruff, karva, python) are immediate.
ENV PATH=$CONDA_DIR/envs/image-processor/bin:$PATH
ENV CONDA_DEFAULT_ENV=image-processor

# Copy project files and expose the source tree for live development.
COPY pyproject.toml ./
COPY src ./src
COPY tests ./tests
ENV PYTHONPATH=/app/src

# Auto-activate the env for interactive bash shells.
RUN echo 'source /opt/conda/etc/profile.d/conda.sh' >> /root/.bashrc \
    && echo 'conda activate image-processor' >> /root/.bashrc \
    && echo 'cd /app' >> /root/.bashrc

# Default to an interactive development shell.
CMD ["/bin/bash"]
