# DEVELOPMENT IMAGE:
#   - uses ubuntu:24.04 and its APT-managed Python 3.12
#   - compares user-level pip installs with system-level uv installs
#   - opens an interactive shell for inspection
# # # # # # # # # # #
FROM ubuntu:24.04

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/root/.local/bin:$PATH"
ENV PYTHONPATH=/app/src

WORKDIR /app

# Install Ubuntu's Python packages plus small inspection tools.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        python3 \
        python3-pip \
        tree \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install developer tools as user-level Python packages.
RUN pip3 install --user --break-system-packages karva ruff

# Install Bottle into the APT-managed interpreter for comparison.
RUN uv pip install --system --break-system-packages bottle

EXPOSE 8080

# Source files are expected to be bind-mounted into /app at runtime.
ENTRYPOINT ["/bin/bash"]