# DEVELOPMENT IMAGE:
#   - installs system libraries Pillow links against and the C toolchain
#     that Nuitka requires if you later invoke it manually
#   - copies the project source and runs `uv sync --group dev` so all
#     Python dependencies are ready inside a virtual environment
#   - opens an interactive Bash shell; no compilation is performed
# # # # # # # # # # #
FROM python:3.12

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies: Pillow runtime libraries, image codec headers,
# and the C compiler/linker needed if Nuitka is invoked inside the container.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        libjpeg-dev \
        libpng-dev \
        patchelf \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy project metadata first to maximise Docker layer caching.
COPY pyproject.toml uv.lock ./
COPY src ./src
COPY tests ./tests

# Install all Python dependencies, including the dev group.
RUN uv sync --group dev

ENV PATH="/app/.venv/bin:$PATH"

CMD ["/bin/bash"]
