# DEVELOPMENT IMAGE:
#   - uses ubuntu:24.04 with its APT-managed Python 3.12 and installs uv as the project workflow tool
#   - includes the Docker CLI so the host Docker socket can be used from
#     inside the container (Docker-outside-of-Docker)
#   - syncs the dev dependency group into a project-local .venv
#   - opens an interactive shell in /app for webserver development
# # # # # # # # # # #
FROM ubuntu:24.04

# Install CPython, a minimal source-build toolchain, and the Docker CLI.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        build-essential \
        ca-certificates \
        python3 \
        sudo \
        python3-venv \
    && groupadd --force docker \
    && useradd --create-home --shell /bin/bash --groups sudo,docker snake \
    && printf 'snake ALL=(ALL) NOPASSWD:ALL\n' > /etc/sudoers.d/snake \
    && chmod 0440 /etc/sudoers.d/snake \
    && rm -rf /var/lib/apt/lists/*

COPY --from=docker:cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV PATH="/app/.venv/bin:${PATH}"

COPY pyproject.toml ./
COPY README.md ./
COPY uv.lock ./
COPY src ./src
COPY tests ./tests

RUN chown -R snake:snake /app /home/snake

USER snake

# Default to an interactive development shell.
CMD ["/bin/bash"]
