# =============================================================================
# Python 2.3 (Jul 2003) complete runtime image
# -----------------------------------------------------------------------------
# Builds Python 2.3 from source, installs Numeric 24.0b2, and installs the
# sample calculator package so the CLI is ready to use immediately.
# =============================================================================
FROM debian:jessie

ENV DEBIAN_FRONTEND=noninteractive

# 1. Jessie is EOL — repos live on archive.debian.org and signatures expired.
RUN set -eux; \
    echo "deb http://archive.debian.org/debian jessie main"           >  /etc/apt/sources.list; \
    echo "deb http://archive.debian.org/debian-security jessie/updates main" >> /etc/apt/sources.list; \
    echo 'Acquire::Check-Valid-Until "false";' >  /etc/apt/apt.conf.d/99-archive; \
    echo 'Acquire::AllowInsecureRepositories "true";' >> /etc/apt/apt.conf.d/99-archive; \
    apt-get -o Acquire::AllowInsecureRepositories=true update; \
    apt-get install -y --force-yes --no-install-recommends \
        ca-certificates \
        wget \
        build-essential \
        libreadline-dev \
        zlib1g-dev; \
    rm -rf /var/lib/apt/lists/*

# 2. Fetch Python 2.3 source from python.org's FTP archive.
WORKDIR /usr/src
RUN wget --no-check-certificate https://www.python.org/ftp/python/2.3/Python-2.3.tgz \
 && tar -xzf Python-2.3.tgz \
 && rm Python-2.3.tgz

WORKDIR /usr/src/Python-2.3

# 3. Patch around glibc-2.x changes that didn't exist in 2003:
#    `getline` is now a libc function, so Python's same-named static collides.
RUN sed -i 's/\bgetline\b/py_getline/g' Objects/fileobject.c

# 4. Build & install.
#    -w silences a wall of warnings; -fcommon restores pre-GCC10 tentative-
#    definition behaviour that several Python 2.3 modules rely on.
RUN set -eux; \
    CFLAGS="-w -fcommon" ./configure --prefix=/usr/local; \
    make; \
    make install

# 5. Install Numeric 24.0b2.
WORKDIR /usr/src
RUN set -eux; \
    wget --no-check-certificate \
        -O Numeric-24.0b2.tar.gz \
        "https://sourceforge.net/projects/numpy/files/OldFiles/Numeric-24.0b2.tar.gz/download"; \
    tar -xzf Numeric-24.0b2.tar.gz; \
    cd Numeric-24.0b2; \
    CFLAGS="-w -fcommon" python setup.py install; \
    cd ..; \
    rm -rf Numeric-24.0b2 Numeric-24.0b2.tar.gz

# 6. Install the sample package.
WORKDIR /opt/historic_calculator
COPY setup.py ./
COPY historic_calculator ./historic_calculator
RUN python setup.py install

ENTRYPOINT ["python", "/opt/historic_calculator/historic_calculator/main.py"]
CMD ["max", "1,-2,4"]
