# escape=`
# WINDOWS MSI BUILD IMAGE
#
# Builds the simply-journal-admin wheel and packages it into a Windows MSI
# installer. The image is based on Windows Server Core and must be built on a
# Windows container host (Docker Desktop with Windows containers, or a Windows
# build agent).
#
# Installed tooling:
#   * Python 3.12         - interpreter used to build the wheel and venv
#   * uv                  - fast build front-end (uv build --wheel)
#   * WiX Toolset v3      - candle.exe / light.exe used to compile the .msi
#   * NSSM                - service helper shipped for the optional Windows service
#   * Git                 - convenience for source checkouts / versioning
#   * Visual C++ Build    - native build prerequisites for any C extensions
#
# Build:
#   docker build -f Dockerfile.windows -t sja-msi-builder .
# Extract the artifact:
#   docker run --rm -v ${PWD}\out:C:\out sja-msi-builder `
#       powershell -Command "Copy-Item C:\build\*.msi C:\out"
# # # # # # # # # # #
FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-NoProfile", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# --- Chocolatey package manager --------------------------------------------
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; `
    [System.Net.ServicePointManager]::SecurityProtocol = 3072; `
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# --- Build toolchain --------------------------------------------------------
# Python, the WiX Toolset (MSI compiler), NSSM (service helper), Git, and the
# Visual C++ build tools required to compile native dependencies such as
# pywin32 wheels when no binary wheel is available.
RUN choco install -y python --version=3.12.6 --no-progress; `
    choco install -y wixtoolset --no-progress; `
    choco install -y nssm --no-progress; `
    choco install -y git --no-progress; `
    choco install -y visualstudio2022buildtools --no-progress `
        --package-parameters '--add Microsoft.VisualStudio.Workload.VCTools --quiet --norestart'

# --- uv (Astral) ------------------------------------------------------------
RUN Invoke-RestMethod https://astral.sh/uv/install.ps1 | Invoke-Expression

# Put the toolchain on PATH for subsequent layers and at runtime.
RUN $wixBin = (Get-ChildItem 'C:\Program Files (x86)\WiX Toolset*' -Directory | Select-Object -First 1).FullName + '\bin'; `
    $uvBin = Join-Path $env:USERPROFILE '.local\bin'; `
    $machinePath = [Environment]::GetEnvironmentVariable('Path', 'Machine'); `
    [Environment]::SetEnvironmentVariable('Path', "$machinePath;C:\Python312;C:\Python312\Scripts;$wixBin;$uvBin", 'Machine')

WORKDIR C:\src

# Copy the project source into the image.
COPY . C:\src

# Build the wheel, then compile the MSI from the WiX sources.
RUN uv build --wheel --out-dir C:\build\wheel; `
    powershell -NoProfile -ExecutionPolicy Bypass `
        -File windows-installer\scripts\build-msi.ps1 `
        -WheelDir C:\build\wheel -OutDir C:\build

# The finished installer lands in C:\build\simply-journal-admin-<version>.msi.
CMD ["powershell", "-NoProfile", "-Command", "Get-ChildItem C:\\build\\*.msi"]
