# =============================================================================
# Python 3.11 base image (2022 era).
# -----------------------------------------------------------------------------
# Project sources are copied in but no dependencies are installed -- the
# README walks through `pip install .` or `pip install .[dev]`.
# =============================================================================
FROM python:3.11

WORKDIR /opt/historic_calculator
COPY pyproject.toml ./
COPY src/historic_calculator ./src/historic_calculator
COPY tests ./tests

CMD ["python", "-h"]
