# DEVELOPMENT IMAGE:
#   - uses ubuntu:24.04 and the standard-library venv module
#   - installs the project into /opt/venv
#   - opens an interactive shell with the venv activated
# # # # # # # # # # #
FROM ubuntu:24.04

# Install CPython and a minimal source-build toolchain.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        build-essential \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create the virtual environment with the stdlib venv module.
RUN python3 -m venv /opt/venv

# Put the venv first on PATH for later layers and shell sessions.
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy project files and install into the venv.
COPY pyproject.toml ./
COPY src ./src
COPY tests ./tests
RUN pip install --upgrade pip \
    && pip install .

# Keep the package importable when /app is bind-mounted from the host.
ENV PYTHONPATH=/app/src

# Auto-activate the venv for interactive bash shells.
RUN echo 'source /opt/venv/bin/activate' >> /root/.bashrc \
    && echo 'cd /app' >> /root/.bashrc

# Default to an interactive development shell.
CMD ["/bin/bash"]
