#!/bin/sh
# postinst script for journal-admin
#
# The package ships the prebuilt project wheel under /opt/journal_admin.
# On configure, install that wheel into the system Python interpreter so
# the `journal-admin` console script and the `journal_admin` package
# become available to the entire system.

set -e

case "$1" in
    configure)
        WHEEL=$(ls /opt/journal_admin/journal_admin-*.whl 2>/dev/null | head -n 1)
        if [ -n "$WHEEL" ]; then
            python3 -m pip install \
                --break-system-packages \
                --no-deps \
                --upgrade \
                "$WHEEL"
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
esac

#DEBHELPER#

exit 0
