# =============================================================================
# Python 3.11 complete runtime image. Builds the project from a fully
# declarative pyproject.toml (PEP 621) -- no setup.py, no setup.cfg,
# no requirements*.txt.
# =============================================================================
FROM python:3.11

WORKDIR /opt/my_package

# 1. Install the sample package together with its optional dev dependencies.
COPY pyproject.toml ./
COPY my_package ./my_package
COPY tests ./tests
RUN pip install --no-cache-dir ".[dev]"

ENTRYPOINT ["historic-calculator"]
CMD ["max", "1,-2,4"]
